Download X-Reader App for free using the redeem codes below. 你可以使用兑换码免费下载X-Reader。

* First come, first gained / 数量有限，先到先得。
* Please use the code as soon as possible / 请尽快使用兑换码，以免失效。
* These codes will be updated periodically / 兑换码将定期更新。


App Version 版本: 2.9.2
============================================

2021/12/17 updated/更新：
--------------------------------------------

iOS:
A73MLW6NH49K
L4444EKYKYKP
39TTM7XPKNN4
R64JHPWRNJ3F
W6X39RF4NE4N
MRH4HXRYXX9L

macOS:
N3E9WPJLKPWP
ELTRLRMA4NM3
E4YN9WRWTTX7
69AEF6Y6RFMK
XRT6YETW9YYX
FFXLEMA7KEWH

.

